"Rule: ocaml: ml -> cmo & cmi (%=unit_tests )": "C\243\152\205q~N\194^\209fU\031tm\173"
"Rule: ocaml dependencies ml (%=unit_tests )": "\011\164K\206\241\217\0170\134\163\165\189\233\185y4"
"Resource: /Users/mvelarde/Documents/CS51/project-2021-MateoVB/unit_tests.ml": "\153\187\026\207\n\222\166\146\246=)\200L\202\0023"
"Rule: ocaml: ml -> cmo & cmi (%=miniml )": "\031\014g\003x;E\255\183\186\251\217\022v\240\185"
"Rule: ocaml: menhir dependencies (%=miniml_parse )": "G|\197\253b\222\175c\162*#\020\002\152>\215"
"Rule: ocaml: ml & cmi -> cmo (%=expr )": "\006\138G\141`]\154\196\216\024\147,t\218F\208"
"Rule: ocaml: menhir (%=miniml_parse )": "<\200\253bE\025\246k\157\161\217\003A\215\214\191"
"Resource: /Users/mvelarde/Documents/CS51/project-2021-MateoVB/expr.mli": "t\192\154\218A;L\229\175\001t\175\138\161zP"
"Rule: ocaml: mli -> cmi (%=expr )": "t\006\202A\195o\243\235GU\178AJ\207\223\020"
"Rule: ocaml dependencies ml (%=miniml )": "\017g\166\135\221\129\186^\000[u\205b[\030\211"
"Rule: ocaml dependencies ml (%=miniml_lex )": "\234=\239`s\153S#9\208\210\025k\024+\020"
"Rule: ocaml: cmo* -> byte (%=unit_tests )": "L\207\031\236\017\219\127\1318\193\196\211\157\016\255\175"
"Resource: /Users/mvelarde/Documents/CS51/project-2021-MateoVB/miniml_lex.mll": ":b* ~\b\"\155Do\128\219\165\171\143\t"
"Resource: /Users/mvelarde/Documents/CS51/project-2021-MateoVB/evaluation.ml": "\173\249\238\206\024i:\"\183I\243\240\216\250\154\225"
"Rule: ocaml dependencies mli (%=expr )": "\016\239\028CW,X\002vr\186\228\194\142B\136"
"Rule: ocamllex (%=miniml_lex )": "\015'\202O\238!\198\172yT\133\246b\002qR"
"Resource: /Users/mvelarde/Documents/CS51/project-2021-MateoVB/miniml_parse.mly": "Sv\1628\179\252\149\130\184\1354\022\158\210\187\150"
"Rule: ocaml dependencies ml (%=expr )": "\247,/\224CM\162k\254\1679\000\152[\159\004"
"Rule: ocaml dependencies ml (%=miniml_parse )": "\245\245\177\158\162v\016\201>\199\159f\170\248\167\151"
"Rule: ocaml: cmo* -> byte (%=expr )": "\187t\t\001\015Wz\173_\254\243c\175\n\220\011"
"Rule: ocaml: ml -> cmo & cmi (%=miniml_lex )": "\011\128\177'\255\012Z\167\176:\188\245S\248\204\248"
"Resource: /Users/mvelarde/Documents/CS51/project-2021-MateoVB/miniml.ml": "W*\152\222\159\214\208\199\173\133\210W\245\190u\024"
"Rule: ocaml: cmo* -> byte (%=miniml )": "M\149'X\193T\186&~\157-\168$f\143\199"
"Rule: ocaml: cmo* -> byte (%=evaluation )": "\188\210\159\254\017)\197\204\180\176\168&\137\132d\163"
"Rule: ocaml: ml -> cmo & cmi (%=evaluation )": "%\201a\139t\180 \210\155\0219o\2112\031\215"
"Resource: /Users/mvelarde/Documents/CS51/project-2021-MateoVB/expr.ml": "\228\031cSv\241\002'\158\221P*,\219g0"
"Rule: ocaml dependencies ml (%=evaluation )": "\t\018\217/G\160\213\132\200\170#7=\134\227m"
"Rule: ocaml: mli -> cmi (%=miniml_parse )": "j\1639K\255\253\222a\142\028Q\0226\014U\156"
"Rule: ocaml: ml & cmi -> cmo (%=miniml_parse )": "\216\166k\253<\006\139P!\138\024\012Y\192\215\016"
"Rule: ocaml dependencies mli (%=miniml_parse )": "'k\1343\132\197+\197\150\193\223\028\187}\139\158"
